<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVENTURE WEBSITE</title>
    <style>
        body{
            margin-top: 10px;
            font-family: 'Poppins', sans-serif;
            background-image: url(/25351.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }
        nav{
            display: flex;
          justify-content: space-between;
          align-content: center;
          padding: 25px 50px ;
        }
        .logo{
            font-size: 28px;
            font-weight: bold;
        }
        .nav a{
            text-decoration: none;
            color:aliceblue;
            margin-left: 25px;
            border: 2px solid transparent;
            padding: 5px 10px;
            transition: border-color 0.3s;
        }
        .nav a:hover{
            border-color: grey;
        }
        .hero{
            text-align: center;
            margin-top: 10%;
            padding: 0 20px;
        }
        .hero h1{
            font-size: 80px;
            margin-top: 20px;
        }
        .hero p{
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto 30px;
        }
        .btn{
            padding: 10px 30px;
            font-size: 16px;
            border-radius: 15px;
            border: none;
            background-color: #ffffffcc;
            color: #000;
            cursor: pointer;
            transition: border-color 0.3s;
        }
        .btn:hover{
            background-color: #ffffff67;
            opacity: 0.6;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="logo">ADVENTURE</div>
        <div class="nav a">
            <a href="#">HOME</a>
            <a href="#">ABOUTUS</a>
            <a href="#">SERVICE</a>
            <a href="#">GALLERY</a>
            <a href="#">FAQ</a>
            <a href="#">CONTACTUS</a>
            <a href="#">PAGES</a>
        </div>
    </nav>
    <div class="hero">
        <div>DISCOVER THE COLORFUL WORLD</div>
        <h1>NEW ADVENTURE</h1>
        <P>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus temporibus <br />
        cum commodi itaque harum, veritatis, ipsum est sint velit dolorem nobis.
        </P>
        <button class="btn">DISCOVER NOW</button>
    </div>
</body>
</html>