<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/image.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            margin: 0;
            padding: 0;
            display: flex;
            background-color: rgb(9, 105, 161);
        }
        .container h4{
            margin-left: 250px;
            font-size: 20px;
            font-weight: lighter;
            color: #fff;
        }
        .logo{
            font-size: 30px;
            font-weight: bold;
            background-color: #fff;
            margin-left: 50px;
           color: rgb(2, 167, 243);
        }
        .info{
            border: 5px solid rgb(0, 141, 206);
            border-radius: 15px;
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            background-color: #fff;
            opacity: 0.5;
        }
        .info h3{
            text-align: center;
            font-weight: lighter;
            font-size: 25px;
        }
        .label1{
            font-weight: bold;
           padding-left: 60px;
        }
        .input1{
            
            margin-left: 33px;
            background-color: #fff;
        }
        .label2{
            font-weight: bold;
            padding-top: 30px;
            padding-left: 45px;
        }
        .input2{
            margin-left: 33px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="logo">TRAVEL <span style="color: rgb(206, 219, 22);">COMFORT</span></h2>
       <h4> Flight Service</h4>
       </div>
       <div class="info">
        <h3>Log in Your Accout</h3>
        <label for="uid" class="label1">User Id</label>
        <input type="text" class="input1" name="" id=""> <br><br><br>
        <label for="pascode" class="label2">Password</label>
        <input type="password" class="input2" name="" id="">

       </div>
</body>
</html>